<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>e2db758a-a779-46e3-a4f1-e3e8522a390d</groupId>
	<artifactId>pgp-mule-demo-api</artifactId>
	<version>1.0.21</version>
	<packaging>mule-application</packaging>

	<name>pgp-mule-demo-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.6.1</app.runtime>
		<mule.maven.plugin.version>4.1.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<artifact>target/${project.artifactId}-${project.version}-${mule.app.classifier}.jar</artifact>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<server>${cloudhub2.mavenServerId}</server>
						<businessGroupId>${cloudhub2.businessGroupId}</businessGroupId>
						<environment>${cloudhub2.environment}</environment>
						<target>${cloudhub2.target}</target>
						<muleVersion>${cloudhub2.muleVersion}</muleVersion>
						<releaseChannel>${cloudhub2.releaseChannel}</releaseChannel>
						<javaVersion>${cloudhub2.javaVersion}</javaVersion>
						<applicationName>${cloudhub2.applicationName}</applicationName>
						<replicas>${cloudhub2.replicas}</replicas>
						<vCores>${cloudhub2.vCores}</vCores>
						<deploymentTimeout>${cloudhub2.deploymentTimeout}</deploymentTimeout>
						<skipDeploymentVerification>${cloudhub2.skipDeploymentVerification}</skipDeploymentVerification>
						<deploymentSettings>
							<updateStrategy>${cloudhub2.updateStrategy}</updateStrategy>
							<http>
								<inbound>
									<forwardSslSession>${cloudhub2.forwardSslSession}</forwardSslSession>
									<lastMileSecurity>${cloudhub2.lastMileSecurity}</lastMileSecurity>
								</inbound>
							</http>
						</deploymentSettings>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>${cloudhub2.objectStoreV2}</enabled>
								</objectStoreV2>
							</services>
						</integrations>
						<properties>
							<mule.env>${mule.environment}</mule.env>
							<mule.key>${mule.encryptionKey}</mule.key>
							<anypoint.platform.client_id>${anypoint.platform.clientId}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.platform.clientSecret}</anypoint.platform.client_secret>
							<anypoint.platform.config.analytics.agent.enabled>${anypoint.platform.enableMonitoring}</anypoint.platform.config.analytics.agent.enabled>
							<anypoint.platform.visualizer.layer>${anypoint.platform.visualizerLayer}</anypoint.platform.visualizer.layer>
							<anypoint.platform.gatekeeper>${anypoint.platform.apiManagerStatus}</anypoint.platform.gatekeeper>
						</properties>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Bradesco Bank Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>	

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
