#global values

REGEX_ARTIFACT_ID: /bradfl-([a-z,-]*)-([e,s,p]{0,1}api|app)-(v[0-9]{1,})-impl/
PRIVATE_SPACE: ""
BUSINESS_GROUP_ID: "e2db758a-a779-46e3-a4f1-e3e8522a390d"
ENVIRONMENT: ''
MAVEN_SERVER_ID: 'anypoint-exchange-v3'
MULE_VERSION: '4.4.0'
RELEASE_CHANNEL: 'NONE'
JAVA_VERSION: '8'
DEPLOYMENT_TIMEOUT: '1000000'
SKIP_DEPLOYMENT_VERIFICATION : 'true'
UPDATE_STRATEGY : 'rolling'
FORWARD_SSL_SESSION : 'false'
LAST_MILE_SECURITY : 'false'
ENCRYPTION_KEY : 'mulesoft'
ENABLE_MONITORING : 'true'
VISUALIZER_LAYER : ''
API_MANAGER_STATUS : 'flexible'
ARTIFACT_ID: ''
APPLICATION_NAME: ''
MULE_APP_CLASSIFIER: 'mule-application'
TAG_BRANCH: ""
TAG_ENVIRONMENT: ""
PARENT_VERSION_MIN: '1.0.4'

#environment values

VCORES: '0.5'
REPLICAS: '1'
OBJECT_STORE_V2 : 'false'

CUSTOM_property1 : "value1"

CONNECTION_SQL_SERVER